RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOURNAL.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        

                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName" x:Name="EntryUserName"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                         <Entry Placeholder="Password" IsPassword="True" x:Name="EntryUserPassword"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                         <Entry Placeholder="Email" x:Name="EntryUserEmail"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand"
                                WidthRequest="100" TextColor="Purple" BackgroundColor="WhiteSmoke"
                                Clicked="Button_Clicked">

                        </Button>
                    </StackLayout>

                   

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
